PORT = 3001

MONGO_URI =mongodb+srv://layamgracielle_db_user:vJNLQpj7JXhFoGQy@cluster1.g09ggsc.mongodb.net/SabayTa_db?appName=Cluster1

JWT_SECRET =Zhd3ok2S8NKqPAkKq2aBYp6GWsiernuB9EF2FsgXU3I=

CLOUDINARY_CLOUD_NAME=dklpsrjsz
CLOUDINARY_API_KEY=116375779224632
CLOUDINARY_API_SECRET=Sl3rg2g-PYQObtIYM91GcMQR4Os